@import "utilities/variables";

.container {
  width: 100vw;
  height: 100vh;
  background-color: $very_dark_blue;

  display: grid;
  place-items: center;

  .card {
    max-height: 570px;
    max-width: 500px;
    width: 100%;
    height: 100%;
    background: $dark_blue;
    border-radius: 10px;

    .card__content {
      margin: 50px 40px;
      color: $white;

      h1,
      p {
        margin: 2vh 0;
        line-height: 150%;
        width: 400px;
      }

      p {
        font-size: $fs-15;
        color: $light_grey;
      }

      .card__rating {
        display: grid;
        grid-template-rows: repeat(4, 0.8fr);

        .container__svg {
          display: flex;
          justify-content: center;
          align-items: center;

          // create circle
          height: $circle-size;
          width: $circle-size;
          background-color: $circle-color;
          border-radius: $circle-radius;

          // // placement
          // margin-top: 40px;
          // margin-left: 30px;
        }
      }

      form {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20%;

        // hide the circle for radio input
        input {
          display: none;
        }

        input[type="radio"]:checked {
          border: 1px solid #3fff3f;
        }

        .container__radios {
          display: grid;
          grid-template-columns: repeat(5, 1fr);

          .lbl_radio {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0 auto;
            cursor: pointer;
            transition: all 0.3s ease-in;

            // making a cirlce
            height: $circle-size;
            width: $circle-size;
            background-color: $light_grey;
            border-radius: 50%;

            .rating_num {
              color: $white;
              // margin: 20px;
            }
          }
        }

        button {
          display: flex;
          justify-content: center;

          // font
          color: $orange;
          align-items: center;

          // rectangle
          background-color: $white;
          width: 95%;
          height: $circle-size;
          margin: 0 auto;
          border-radius: 20px;

          // to hide weird grey border
          border: 1px solid $white;
        }
      }
    }
  }
}

// footer
.attribution {
  // border: 1px solid green;
  font-size: 11px;
  text-align: center;
  color: $white;

  // position
  position: fixed;
  bottom: 0;
  width: 100vw;

  margin: 0.5rem 0 0.5rem 0;
  // height: 2.5rem;

  a {
    color: $a;
  }
}

// @media (min-width: 375px) {
//   .card {
//     height: 375px;
//     width: 375px;
//   }
// }
